<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Deployment Package</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Deployment Packages</value>
    </caseValues>
    <fields>
        <label><!-- Deployment Type --></label>
        <name>Deployment_Type__c</name>
    </fields>
    <fields>
        <label><!-- Deployment package Name --></label>
        <name>Deployment_package_Name__c</name>
    </fields>
    <fields>
        <label><!-- Release --></label>
        <name>Release__c</name>
        <relationshipLabel><!-- Deployment Packages --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation><!-- Cancelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
