<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Developer task</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Developer tasks</value>
    </caseValues>
    <fields>
        <label><!-- Commitment Date --></label>
        <name>Commitment_Date__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Developer name --></label>
        <name>Developer_name__c</name>
        <relationshipLabel><!-- Developer tasks --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Progress note --></label>
        <name>Progress_note__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Canceled</masterLabel>
            <translation><!-- Canceled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Complete</masterLabel>
            <translation><!-- Complete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Started</masterLabel>
            <translation><!-- Not Started --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Re-work</masterLabel>
            <translation><!-- Re-work --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Summary --></label>
        <name>Summary__c</name>
    </fields>
    <fields>
        <label><!-- Task type --></label>
        <name>Task_type__c</name>
        <picklistValues>
            <masterLabel>Analysis</masterLabel>
            <translation><!-- Analysis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Coding</masterLabel>
            <translation><!-- Coding --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data fix</masterLabel>
            <translation><!-- Data fix --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Design</masterLabel>
            <translation><!-- Design --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Test Environment setup</masterLabel>
            <translation><!-- Test Environment setup --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unit testing</masterLabel>
            <translation><!-- Unit testing --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- User Story --></label>
        <name>User_Story__c</name>
        <relationshipLabel><!-- Developer tasks --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Do item Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Task Details --></label>
            <section>Task Details</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- re --></label>
        <name>re</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
