<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Developer time sheet</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Developer time sheets</value>
    </caseValues>
    <fields>
        <label><!-- Developer Name --></label>
        <name>Developer_Name__c</name>
        <relationshipLabel><!-- Developer time sheets --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Developer task --></label>
        <name>Developer_task__c</name>
        <relationshipLabel><!-- Developer time sheets --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Hours worked --></label>
        <name>Hours_worked__c</name>
    </fields>
    <fields>
        <label><!-- Timesheet Date --></label>
        <name>Timesheet_Date__c</name>
    </fields>
    <fields>
        <label><!-- Work description --></label>
        <name>Work_description__c</name>
    </fields>
    <layouts>
        <layout>Developer time sheet Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
