<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Position</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Positions</value>
    </caseValues>
    <fields>
        <label><!-- Apex --></label>
        <name>Apex__c</name>
    </fields>
    <fields>
        <label><!-- C# --></label>
        <name>C__c</name>
    </fields>
    <fields>
        <label><!-- Close Date --></label>
        <name>Close_Date__c</name>
    </fields>
    <fields>
        <label><!-- Days Open --></label>
        <name>Days_Open__c</name>
    </fields>
    <fields>
        <help><!-- Educational Requirements --></help>
        <label><!-- Educational Requirements --></label>
        <name>Educational_Requirements__c</name>
    </fields>
    <fields>
        <label><!-- Functional Area --></label>
        <name>Functional_Area__c</name>
        <picklistValues>
            <masterLabel>Finance</masterLabel>
            <translation><!-- Finance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Human Resources</masterLabel>
            <translation><!-- Human Resources --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Information Technology</masterLabel>
            <translation><!-- Information Technology --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Miscellaneous</masterLabel>
            <translation><!-- Miscellaneous --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retail Operations</masterLabel>
            <translation><!-- Retail Operations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Warehousing</masterLabel>
            <translation><!-- Warehousing --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Hire By --></label>
        <name>Hire_By__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>Hiring_Manager10__c</name>
        <relationshipLabel><!-- Positions (User) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>Hiring_Manager11__c</name>
        <relationshipLabel><!-- Positions (User) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>Hiring_Manager12__c</name>
        <relationshipLabel><!-- Positions (User) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>Hiring_Manager13__c</name>
        <relationshipLabel><!-- Positions (User) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>Hiring_Manager14__c</name>
        <relationshipLabel><!-- Positions (User) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>Hiring_Manager15__c</name>
        <relationshipLabel><!-- Positions (User) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>Hiring_Manager16__c</name>
        <relationshipLabel><!-- Positions (User) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>Hiring_Manager17__c</name>
        <relationshipLabel><!-- Positions (User) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>Hiring_Manager18__c</name>
        <relationshipLabel><!-- Positions (User) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>Hiring_Manager19__c</name>
        <relationshipLabel><!-- Positions (User) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>Hiring_Manager20__c</name>
        <relationshipLabel><!-- Positions (User) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>Hiring_Manager21__c</name>
        <relationshipLabel><!-- Positions (User) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>Hiring_Manager22__c</name>
        <relationshipLabel><!-- Positions (User) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>Hiring_Manager23__c</name>
        <relationshipLabel><!-- Positions (User) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>Hiring_Manager24__c</name>
        <relationshipLabel><!-- Positions (User) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>Hiring_Manager25__c</name>
        <relationshipLabel><!-- Positions (User) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>Hiring_Manager26__c</name>
        <relationshipLabel><!-- Positions (User) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>Hiring_Manager27__c</name>
        <relationshipLabel><!-- Positions (User) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>Hiring_Manager28__c</name>
        <relationshipLabel><!-- Positions (User) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>Hiring_Manager29__c</name>
        <relationshipLabel><!-- Positions (User) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>Hiring_Manager2__c</name>
        <relationshipLabel><!-- Positions (User) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>Hiring_Manager30__c</name>
        <relationshipLabel><!-- Positions (User) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>Hiring_Manager31__c</name>
        <relationshipLabel><!-- Positions (User) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>Hiring_Manager32__c</name>
        <relationshipLabel><!-- Positions (User) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>Hiring_Manager33__c</name>
        <relationshipLabel><!-- Positions (User) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>Hiring_Manager34__c</name>
        <relationshipLabel><!-- Positions (User) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>Hiring_Manager35__c</name>
        <relationshipLabel><!-- Positions (User) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>Hiring_Manager36__c</name>
        <relationshipLabel><!-- Positions (User) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>Hiring_Manager37__c</name>
        <relationshipLabel><!-- Positions (User) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>Hiring_Manager38__c</name>
        <relationshipLabel><!-- Positions (User) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>Hiring_Manager39__c</name>
        <relationshipLabel><!-- Positions (User) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>Hiring_Manager3__c</name>
        <relationshipLabel><!-- Positions (User) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>Hiring_Manager40__c</name>
        <relationshipLabel><!-- Positions (User) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>Hiring_Manager4__c</name>
        <relationshipLabel><!-- Positions (User) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>Hiring_Manager5__c</name>
        <relationshipLabel><!-- Positions (User) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>Hiring_Manager6__c</name>
        <relationshipLabel><!-- Positions (User) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>Hiring_Manager7__c</name>
        <relationshipLabel><!-- Positions (User) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>Hiring_Manager8__c</name>
        <relationshipLabel><!-- Positions (User) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>Hiring_Manager9__c</name>
        <relationshipLabel><!-- Positions (User) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Hiring Manager --></label>
        <name>Hiring_Manager__c</name>
        <relationshipLabel><!-- Positions (Hiring Manager) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- JavaScript --></label>
        <name>JavaScript__c</name>
    </fields>
    <fields>
        <label><!-- Java --></label>
        <name>Java__c</name>
    </fields>
    <fields>
        <label><!-- Job Level --></label>
        <name>Job_Level__c</name>
        <picklistValues>
            <masterLabel>FN-100</masterLabel>
            <translation><!-- FN-100 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FN-200</masterLabel>
            <translation><!-- FN-200 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FN-300</masterLabel>
            <translation><!-- FN-300 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FN-400</masterLabel>
            <translation><!-- FN-400 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HR-100</masterLabel>
            <translation><!-- HR-100 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HR-200</masterLabel>
            <translation><!-- HR-200 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HR-300</masterLabel>
            <translation><!-- HR-300 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HR-400</masterLabel>
            <translation><!-- HR-400 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IT-100</masterLabel>
            <translation><!-- IT-100 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IT-200</masterLabel>
            <translation><!-- IT-200 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IT-300</masterLabel>
            <translation><!-- IT-300 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IT-400</masterLabel>
            <translation><!-- IT-400 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MC-100</masterLabel>
            <translation><!-- MC-100 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MC-200</masterLabel>
            <translation><!-- MC-200 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MC-300</masterLabel>
            <translation><!-- MC-300 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MC-400</masterLabel>
            <translation><!-- MC-400 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RO-100</masterLabel>
            <translation><!-- RO-100 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RO-200</masterLabel>
            <translation><!-- RO-200 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RO-300</masterLabel>
            <translation><!-- RO-300 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RO-400</masterLabel>
            <translation><!-- RO-400 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WH-100</masterLabel>
            <translation><!-- WH-100 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WH-200</masterLabel>
            <translation><!-- WH-200 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WH-300</masterLabel>
            <translation><!-- WH-300 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WH-400</masterLabel>
            <translation><!-- WH-400 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Job description --></help>
        <label><!-- Job description --></label>
        <name>Job_description__c</name>
    </fields>
    <fields>
        <help><!-- Job location --></help>
        <label><!-- Location --></label>
        <name>Location__c</name>
        <picklistValues>
            <masterLabel>Austin, TX</masterLabel>
            <translation><!-- Austin, TX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Boulder, CO</masterLabel>
            <translation><!-- Boulder, CO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>London, England</masterLabel>
            <translation><!-- London, England --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mumbai, India</masterLabel>
            <translation><!-- Mumbai, India --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New York, NY</masterLabel>
            <translation><!-- New York, NY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>San Francisco, CA</masterLabel>
            <translation><!-- San Francisco, CA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sydney, Australia</masterLabel>
            <translation><!-- Sydney, Australia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tokyo, Japan</masterLabel>
            <translation><!-- Tokyo, Japan --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Max Pay --></help>
        <label><!-- Max Pay --></label>
        <name>Max_Pay__c</name>
    </fields>
    <fields>
        <help><!-- Minimum pay --></help>
        <label><!-- Min Pay --></label>
        <name>Min_Pay__c</name>
    </fields>
    <fields>
        <label><!-- Open Date --></label>
        <name>Open_Date__c</name>
    </fields>
    <fields>
        <help><!-- Responsibilities --></help>
        <label><!-- Responsibilities --></label>
        <name>Responsibilities__c</name>
    </fields>
    <fields>
        <help><!-- Skills Required --></help>
        <label><!-- Skills Required --></label>
        <name>Skills_Required__c</name>
    </fields>
    <fields>
        <help><!-- Status --></help>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Closed-Cancelled</masterLabel>
            <translation><!-- Closed-Cancelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed-Filled</masterLabel>
            <translation><!-- Closed-Filled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed-Not Approved</masterLabel>
            <translation><!-- Closed-Not Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Position</masterLabel>
            <translation><!-- New Position --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open-Approved</masterLabel>
            <translation><!-- Open-Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending Approval</masterLabel>
            <translation><!-- Pending Approval --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Travel Required --></help>
        <label><!-- Travel Required --></label>
        <name>Travel_Required__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Contractor</masterLabel>
            <translation><!-- Contractor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Full Time</masterLabel>
            <translation><!-- Full Time --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Internship</masterLabel>
            <translation><!-- Internship --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Part Time</masterLabel>
            <translation><!-- Part Time --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Position Layout</layout>
        <sections>
            <label><!-- Compensation --></label>
            <section>Compensation</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Description --></label>
            <section>Description</section>
        </sections>
        <sections>
            <label><!-- Required Languages --></label>
            <section>Required Languages</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Close date must be filled when the job is closed --></errorMessage>
        <name>Close_Date_Rule</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Minimum pay is greater than Max pay --></errorMessage>
        <name>Min_pay_Rule</name>
    </validationRules>
</CustomObjectTranslation>
