<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Product Backlog</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Product Backlogs</value>
    </caseValues>
    <fields>
        <label><!-- Actual effort (In hours) --></label>
        <name>Actual_effort__c</name>
    </fields>
    <fields>
        <label><!-- Planned effort (In hours) --></label>
        <name>Planned_effort__c</name>
    </fields>
    <fields>
        <label><!-- Priority --></label>
        <name>Priority__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Very high</masterLabel>
            <translation><!-- Very high --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Project --></label>
        <name>Project__c</name>
        <relationshipLabel><!-- Product Backlogs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Requirement Type --></label>
        <name>Requirement_Type__c</name>
        <picklistValues>
            <masterLabel>Change requirement</masterLabel>
            <translation><!-- Change requirement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Defect</masterLabel>
            <translation><!-- Defect --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Feature</masterLabel>
            <translation><!-- Feature --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Knowledge aquisitions</masterLabel>
            <translation><!-- Knowledge aquisitions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technical improvement</masterLabel>
            <translation><!-- Technical improvement --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Requirement description --></label>
        <name>Requirement_description__c</name>
    </fields>
    <fields>
        <label><!-- Requirement owner --></label>
        <name>Requirement_owner__c</name>
        <relationshipLabel><!-- Product Backlogs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Requirement summary --></label>
        <name>Requirement_summary__c</name>
    </fields>
    <fields>
        <label><!-- Sprint ID --></label>
        <name>Sprint_ID__c</name>
        <relationshipLabel><!-- Product Backlogs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Work completed (In hours) --></label>
        <name>Work_completed__c</name>
    </fields>
    <layouts>
        <layout>Product Backlog Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
