<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Release</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Releases</value>
    </caseValues>
    <fields>
        <label><!-- Actual Release date --></label>
        <name>Actual_Release_date__c</name>
    </fields>
    <fields>
        <label><!-- Closed --></label>
        <name>Close__c</name>
    </fields>
    <fields>
        <label><!-- Release Owner --></label>
        <name>Release_Owner__c</name>
        <relationshipLabel><!-- Releases --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Synopsis --></label>
        <name>Synopsis__c</name>
    </fields>
    <fields>
        <label><!-- Target Release Date --></label>
        <name>Target_Release_Date__c</name>
    </fields>
    <layouts>
        <layout>Release Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Notes &amp; Attachments --></label>
            <section>Notes &amp; Attachments</section>
        </sections>
        <sections>
            <label><!-- Sprints --></label>
            <section>Sprints</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
