<?xml version="1.0" encoding="UTF-8"?>
<Letterhead xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>false</available>
    <backgroundColor>#CCCCFF</backgroundColor>
    <bodyColor>#996633</bodyColor>
    <bottomLine>
        <color>#AAAAFF</color>
        <height>5</height>
    </bottomLine>
    <description>This is test letter head</description>
    <footer>
        <backgroundColor>#339999</backgroundColor>
        <height>100</height>
        <horizontalAlignment>Left</horizontalAlignment>
        <verticalAlignment>Top</verticalAlignment>
    </footer>
    <header>
        <backgroundColor>#FF99FF</backgroundColor>
        <height>100</height>
        <horizontalAlignment>Left</horizontalAlignment>
        <verticalAlignment>Top</verticalAlignment>
    </header>
    <middleLine>
        <color>#00CCCC</color>
        <height>5</height>
    </middleLine>
    <name>TestLH</name>
    <topLine>
        <color>#00CCCC</color>
        <height>5</height>
    </topLine>
</Letterhead>
